# web-shop-o11y-demo

./: .gitignore  README.md  docker-compose.yml  simulate-browser-traffic.sh  simulate-user-traffic.sh  up.sh
agent/: config.yaml
blackbox_exporter/: blackbox.yml
grafana/conf/: grafana.ini
grafana/definitions/: Customer_View.json  Holistic_Webshop_Monitoring.json
kubernetes/: 01-namespace.yaml  02-agent.yaml  03-web-shop.yaml  agent-config-map-logs.yaml  agent-config-map-traces.yaml  agent-config-map.yaml  deploy-agents.sh  deploy.sh  kafka-cluster.yaml  mariadb.yaml  products.yaml  shopping-cart.yaml  web-shop-app.yaml  web-shop.yaml
kubernetes/dashboards/: holistic-webshop-monitoring.yaml  web-shop-monitoring.json  web-shop-overview.json
kubernetes/fullstack-with-grafana-cloud/: 02-agent.yaml  03-web-shop.yaml  04-xk6-browser.yaml  script.sh
mimir/: demo.yaml
phlare/: phlare.yaml
products/: Dockerfile  build.sh  httpserver.yml  pom.xml  run.sh
products/src/main/java/com/datahovel/webshop/: Application.java  PprofController.java  ProductController.java
products/src/main/java/com/datahovel/webshop/config/: KafkaConfig.java
products/src/main/java/com/datahovel/webshop/kafka/: Producer.java
products/src/main/java/com/datahovel/webshop/model/: Product.java
products/src/main/java/com/datahovel/webshop/repository/: ProductRepository.java
products/src/main/java/com/example/springboot/: Application.java  ProductController.java
products/src/main/resources/: application.properties
prometheus/: prometheus.yml
setup/: add-kittens-to-webshop.sh  add_products.sh
shop/: Dockerfile  app.py  build.sh  requirements.txt
shop-simulator/: Dockerfile  app.py  data.json  run-browser-test.sh  run-test-k8s.sh  run-test-local.sh  run-test.sh  webshop-browser-and-protocol-demo.js  webshop-browser-and-user-demo-food.js  webshop-browser-demo.js  webshop-demoflow-test-docker.js  webshop-demoflow-test-external.js  webshop-demoflow-test-k8s.js  webshop-demoflow-test-local-new.js  webshop-demoflow-test-localhost.js  webshop-protocol-demo-energy.js  webshop-protocol-demo-food.js  webshop-protocol-demo-phones.js  webshop-protocol-demo.js
shopper/: Dockerfile  app.py  requirements.txt
shopping-cart/: Dockerfile  app.py  build.sh  cart.py  config.py  models.py  requirements.txt  routes.py  wsgi.ini  wsgi.py
shopping-cart-naked/: Dockerfile  requirements.txt
shopping-cart/mariadb/: init.sql
slos/: web-shop-SLO-rules.yml
squid/: squid.conf
tempo/: tempo.yaml
web-shop/: Dockerfile  Dockerfile.small  build.sh  config.py  package-lock.json  package.json  requirements.txt  routes.py  web-shop.py  web_shop.py  webpack.local.config.js  wsgi.ini  wsgi.py
web-shop/js_src/: main.js
web-shop/mariadb/: products.sql
xk6-browser/: Readme.md
(+24 files in other folders)
